<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish wedZ Jaish</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>    
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
    
  
  <style>
        *{
            margin: 0px;
            font-family: Dancing Script;
        }
        .black{
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 55vh;
        position: absolute;
        top: 0%;
        margin: 0px;
        }
        .greating{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
            color: white;
            position: absolute;
            left: 530px;
            bottom: 300px;
            text-align: center;
            margin-left: 50px;
            font-size: 20px;
            z-index: 2;
        }
     
        .nav a{
            text-decoration: none;
            font-family: lato;
            color: black;
            margin-left: 20px;
            font-weight: 600;
        }
        .count{
            color: rgb(255, 255, 255);
            background-color: rgba(248, 7, 47, 0.278);
            border-radius: 5px;
            border: 5px dotted turquoise;
            font-family: Dancing Script; 
            font-size: 50px; 
            position: absolute; 
            top: 1230px;
            left: 600px;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        #Portfolio img{
            border-radius: 5px;
        }
        
 /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  .greating{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
            color: white;
            position: absolute;
            left: 25%;
            bottom: 70%;
            text-align: center;
            margin-left: 5%;
            font-size: 10px;
        }
        .count{
            color: rgb(255, 255, 255);
            background-color: rgba(248, 7, 47, 0.278);
            border-radius: 5px;
            border: 5px dotted turquoise;
            font-family: Dancing Script; 
            font-size: 25px; 
            position: absolute; 
            top: 40%;
            left: 29%;
            animation: glow 1s ease-in-out infinite alternate;
        }
        #name{
            text-align: center;
        }
}
}
    </style>
</head>
<body>
<div class="rows">
    <div id="Home" class="col-">
    <img src="pic1.jpeg"  width="100%"  alt="">
    <div class="greating"> 
        <center>
         <h1>&nbsp;Wedding Invitation</h1>
         <h2 style="color: rgb(255, 0, 119); text-shadow: 5px 5px 10px black;">Harish weds Jaish</h2> <br>
         <b style="color: rgb(0, 243, 231);">15 FEB 2021 </b>
        </center>
    </div>
    </div>
    <div class="black">
    </div>
    
<p id="demo" class="count"> </p>
    <div class="col-" id="name"> <h1 style="color: rgb(255, 16, 56); display: inline-block; ">Harish & Jaish</h1></div>
    <div class="nav col-" style="display: inline-block; float: right; margin: 5%; ">
        &nbsp;&nbsp;<a href="#Home" style="color: rgb(255, 0, 43); ">Home</a>
        <a href="#OurStory">About Us</a>
        <a href="#Portfolio">Photos</a>
        <a href="#Event">Event</a>
        <a href="#Map">Map</a>
    </div>
    
    <div class="story col-" id="OurStory" style="background-color: rgba(255, 232, 79, 0.757);">
    <center>
        <h1>Our<span style="color: rgb(226, 0, 38);">Story</span> </h1>
<br>
        <b>"Some knots are meant to be tied forever. <br> Here is our sweet and smooth journey towards eternity holding each other's hand. <br> Two souls with but a single thought;  two hearts that started beating as one."</b>
        <br><br><br>
        <div class="bridegroom" style="margin: 10px;">
            <div class="bride"> <br>
                <img src="pic3.jpeg" width="40%" style="border-radius: 5px;" alt=""> <br>
                <h1>Harish</h1>
                <p>A Charismatic young man who always smiles proudly because he is <br> convinced that he has accomplished something quite wonderful by persuading <br> the woman of his dreams to marry him.</p>
            </div>
            <div class="groom" > <br>
                <img src="Akka.JPG"  width="40%" style="border-radius: 5px;" alt="">
                <h1>Jaish</h1>
                <p>A Beautiful woman with a fine prospect of happiness behind her. <br> There is something magical about becoming the bride. There is something special <br> about the commitment of spending the eternity with the man she loves. <br><br><br></p>

            </div>
            
        </div>
    </center>
    </div>
    
    <div class="col-" id="Portfolio">
    <center> <br><br>
        <h1>Our<span style="color: rgb(226, 0, 38);"> Portfolio</span> </h1> 
        <p>Destiny brought them together and now love will seal their bond forever...! <br>Fantasies do come true...We're getting married!</p>
        <br><br><br>
        <img src="Akka.JPG" width="40%" alt=""> 
        <img src="pic3.jpeg" width="40%" alt=""> 
        <img src="pic6.jpeg" width="40%"  alt="">
        <img src="pic8.jpeg" width="40%" alt=""> 
        <img src="pic4.jpeg" width="40%" alt=""> 
        <img src="pic7.jpeg" width="40%" alt="">  
        <img src="pic5.jpeg" width="40%" alt=""> 
        <img src="pic9.jpeg" width="80%" alt=""> 

    </center>
    </div>
  
    <div class="col-" id="Event" >
       <br><br>
       <center> <h1>Wedding<span style="color: rgb(226, 0, 38);"> Event</span> </h1> <br></center>
    <center> 
    <div class="warp" style="display: flex; margin: 5%;">
    <div class="left" >
        <b>Venue Details</b> <br> <br>
        Durga Mahal A/C<br>
        Katpadi-Gudiyatham Main Rd, <br>
        Kilvadukankuttai, <br>
        Vellore, <br>
        Tamil nadu.
    </div>
    <div class="right">
        <b>Gettimelam Gettimelam</b> <br> <br>
        15th Feb 2021  <br>
        6:00 - 7:30 AM <br> <br>

        <b>Reception</b>
         <br>
         14th Feb, 6:30 PM <br> <br><br>  
    </div>


</div>
</center>   
</div>

<div class="mapouter" id="Map"><div class="gmap_canvas"><iframe width="350" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=durga%20mahal%20a/c&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to-org.blogspot.com"></a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:350px;}</style><a href="https://google-map-generator.com">google maps plugin html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:350px;}</style></div></div>   <br>
    <div class="imptpplz col-" style="background-color: gray; border-radius: 5px;">
       <br><br> <h1 style="text-align: center;">Important <span style="color: rgb(226, 0, 38);"> People</span> </h1>
       <br> <p style="text-align: center; color: white; font-weight: 500; font-family:Charmonman ;">Being the proud parents of Bride & Bridegroom  Mr.Srinivasan & Mrs.Rani ,<br> Mr.TamilSelvan & Indhumathi happily welcome you all for the <br> auspicious Wedding</p>
        <img src="pic2.JPG"  width="90%" style="border-radius: 5px; margin: 5%; " alt="">
        <img src="pic4.jpg"  width="90%" style="border-radius: 5px; margin: 5%;" alt=""> <br><br>

    </div>
    <div class="end col-"> <center> <br>
        <h1>Thank<span style="color: rgb(226, 0, 38);"> You</span> </h1>
    <br>
    </center>
    </div>
</div>

    
    <script>
        var countDownDate = new Date("Feb 15, 2021").getTime();
        
        var x = setInterval(function() {
        
          var now = new Date().getTime();
            
          var distance = countDownDate - now;
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "TODAY";
          }
        }, 1000);
        </script>
</body>
</html>
